<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Description comes here for SEO">
        <meta name="keywords" content="Keywords comes here for SEO">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="assets/css/app-styles.css">
    </head>
    <body>
        <div class="page-wrap">
            <!-- header -->
            <header role="banner" class="page-header">
               <div class="wrapper flex-g">
                   <div class="page-logo">
                        <a href="index.html" class="page-logo__link">
                            <img src="assets/img/site-logo.png" alt="cisco logo" class="page-logo__link__img" />
                        </a>
                    </div>
                    <nav role="navigation" class="site-nav" data-uimodule="sitenav">
                        <ol class="site-nav__ol">
                            <li class="site-nav__ol__li">
                                <a href="#" class="site-nav__ol__li__a">Products &amp; Services</a>
                            </li>
                            <li class="site-nav__ol__li">
                                <a href="#" class="site-nav__ol__li__a">Support</a>
                            </li>
                            <li class="site-nav__ol__li">
                                <a href="#" class="site-nav__ol__li__a">How to Buy</a>
                            </li>
                            <li class="site-nav__ol__li">
                                <a href="#" class="site-nav__ol__li__a">Training &amp; Events</a>
                            </li>
                            <li class="site-nav__ol__li">
                                <button class="site-nav__ol__li__login-btn">Login</button>
                                
                                <!-- login modal-->
                                <section class="login-modal">
                                    <h2 class="login-modal__title">Log into an Existing Account</h2>
                                    <form class="login-modal__form" name="loginForm" action="#" method="post">
                                        <label class="form__label">
                                            <span class="form__label__text">User Name</span>
                                            <input class="form__label__inp" type="text">
                                        </label>
                                        <label class="form__label">
                                            <span class="form__label__text">Password</span>
                                            <input class="form__label__inp" type="password">
                                        </label>
                                        <a class="login-modal__form__forgot-password" href="#">Forgot your user ID/password?</a>
                                        <label class="form__label form_label--checkbox">
                                            <input type="checkbox">
                                            <span>Remember me</span>
                                        </label>
                                        
                                        <button class="btn btn__primary" type="submit">Login</button>
                                    </form>
                                    
                                    <article class="new-account">
                                        <p>Don’t have an account yet?</p>
                                        <a class="btn btn__primary" href="#">Create A New Account</a>
                                    </article>
                                </section>
                            </li>
                        </ol>
                    </nav>
               </div>
                
            </header>

            <!-- main -->
            <main role="main" class="page-content">
                <div class="hero-banner">
                     <img class="hero-banner__img" src="assets/img/hero-banner.jpg" alt="hero banner">
                </div>
                <div class="quick-tasks-section">
                   <div class="wrapper">
                        <img src="assets/img/quick-tasks-section.png" alt="Quick tasks">   
                   </div>
                    
                </div>
                <div class="features-section">
                   <div class="wrapper">
                    <img src="assets/img/features-section.jpg" alt="features section">
                    </div>
                </div>
            </main>

            <!-- footer -->
            <footer role="contentinfo" class="page-footer">
                <!-- footer section content comes here -->
            </footer>
        </div>
<!--        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="assets/js/app-scripts.js"></script>
    </body>
</html>
